<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SRH V KKR, please do not forget to take DK with you | Samsblog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SRH V KKR, please do not forget to take DK with you" />
<meta name="author" content="Sammith S Bharadwaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="KKR and SRH have kind of a weird history between each other, KKR have always had a better edge over SRH, winning 12 out of the 19 encounters, but SRH either knocked KKR out in playoffs multiple times, last 2 seasons KKR missed berth in playoff because of SRH, in 2018, SRH beat KKR in the playoff 2 to reach final, very interesting rivalry." />
<meta property="og:description" content="KKR and SRH have kind of a weird history between each other, KKR have always had a better edge over SRH, winning 12 out of the 19 encounters, but SRH either knocked KKR out in playoffs multiple times, last 2 seasons KKR missed berth in playoff because of SRH, in 2018, SRH beat KKR in the playoff 2 to reach final, very interesting rivalry." />
<link rel="canonical" href="http://localhost:4000/samsblog/jekyll/update/2021/04/11/SRHVKKR.html" />
<meta property="og:url" content="http://localhost:4000/samsblog/jekyll/update/2021/04/11/SRHVKKR.html" />
<meta property="og:site_name" content="Samsblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-11T07:12:23+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SRH V KKR, please do not forget to take DK with you" />
<script type="application/ld+json">
{"headline":"SRH V KKR, please do not forget to take DK with you","url":"http://localhost:4000/samsblog/jekyll/update/2021/04/11/SRHVKKR.html","dateModified":"2021-04-11T07:12:23+05:30","datePublished":"2021-04-11T07:12:23+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/samsblog/jekyll/update/2021/04/11/SRHVKKR.html"},"author":{"@type":"Person","name":"Sammith S Bharadwaj"},"description":"KKR and SRH have kind of a weird history between each other, KKR have always had a better edge over SRH, winning 12 out of the 19 encounters, but SRH either knocked KKR out in playoffs multiple times, last 2 seasons KKR missed berth in playoff because of SRH, in 2018, SRH beat KKR in the playoff 2 to reach final, very interesting rivalry.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samsblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/samsblog/feed.xml" title="Samsblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/samsblog/">Samsblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/samsblog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SRH V KKR, please do not forget to take DK with you</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-11T07:12:23+05:30" itemprop="datePublished">Apr 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>KKR and SRH have kind of a weird history between each other, KKR have always had a better edge over SRH, winning 12 out of the 19 encounters, but SRH either knocked KKR out in playoffs multiple times, last 2 seasons KKR missed berth in playoff because of SRH, in 2018, SRH beat KKR in the playoff 2 to reach final, very interesting rivalry.</p>

<p>Both the teams playing 11 were super interesting. SRH were very weird in their selection where they went with Warner, Jonny, Nabi and Rashid as thir OS player, leaving out Williamson and Holder. Everyone thought playing Williamson over Jonny at number 4 was the obvious choice but Morgan won’t really mind if they play Jonny at number 4, in fact in my honest opinion, if he would have won game for SRH, Morgan would have happily taken the loss. Now onto KKR, they picked Morgan, Russel, Shakib and Cummins as their OS picks, with KKR finding an Indian mystery spinner in Varun, its not the best strategy to play Narine, also Narine has had a dip in his form too. As KP pointed out in Select Dugout that you are essentially wasting your OS spot playing Narine when you have Bhajji and Varun. KKR’s love for Shakib was pretty evident.</p>

<p>Let me just get straight to the stnadout moment of the game, which happened even before the game started, it was Russel’s hair, have no idea what he was trying to do there.</p>

<p>The game was happeing in Chennai, what we had observed in the previous game which happened here i.e RCB V KKR was that if you are medium pacer with good pace and can hit the hard lenght it was going to be full party for you.
SRH bowlers were absolutely brillian the first 3 overs, giving away just 19 runs, but within that we had seeen glimpses of Rana and it continued in the 4th over where he hit 3 consecutive balls for 4 against Sandeep Sharma, to be fair Sandeep did not try at all to attack Rana with short deliveries. First ball of the 4th over was smoked by Gill for a six, it was a no look shot, it is becoming very popular these days. At the end of 5th over KKR were looking really good, 45/0, Mohammad Nabi was brought in for 6th and final over of the powerplay, even though he was hit for a boundary on the second ball of the over, he pulled things back brilliantly giving away just 5 runs.
At the end of powerplay KKR were 50/0, a brilliant start, need to make most use of it.</p>

<p>Now this game was actually extremely hyped because of Rashid Khan, few days back CriXtasy released an article on how to play Rashid Khan, it was incredible with lots and lots of data and details, today the author released a short video kind of showing how good Rashid is with his variations, you can check out the video or the blog using the below.
<br /><a href="https://t.co/g4TVWCOI3S?amp=11">Blog</a>
<br /><a href="https://twitter.com/flighted_leggie/status/1381053868272848898?s=20">Video</a>
<br /></p>

<p>One of the things that was talked about was how to score runs, one way which has been super productive is a slog sweep with batsmen striking those at around 251, a small sample size yes, but you have to deal with it somehow, if it means throwing your wicket away so be it, it is as likely that you will get out to Rashid by playing a normal as much as it is by trying to smash him, you can reduce risks on either ends by being smart but I am just giving a average case here.
Gill tried to slog sweep Rashid, who bowled a googly, now by the looks of Shubhman had actually picked the googly, but I don’t know if he second guessed himself or he did not predict the height ball would properly, his leg position changed at the, he missed it completely and got bowled.
<br /></p>

<p><strong>Rashid Khan bowling to batsmen who absolutely no clue what he is bowling is like</strong>
<br /></p>

<p><img src="https://i.imgur.com/t1NfR1q.jpg" alt="Rashid is a genius" />
<br /></p>

<p>Now enough of Rashid Khan, moving on, KKR just used the simple strategy everyone else uses, play out Rashid smash everyone else, that is exactly what KKR did here. Rahul Tripathi was absolutely brilliant here, he also reached the milestone of 1000 runs which was nice. His batting reminded most of us of the 2017 season, where he had an amazing season.
Rana also joined the party, Rana was trying out everything out there, when bowlers did not allow him to play conventional shots to score runs, he went on to try playing scoops, reverse sweeps, reverse scoops, most of them did not come out as well as expected but hey! at least he tried, which was incredible to watch. By the end of 12th everyone thought Bhuvi would br brought to do some magic, but neither was he brought, nor the scoring rate stopped increasing, finally when he was brought for the 15th over, batsmen were well set and it was one of the game changing overs with Rana and Tripathi going all over Bhuvi scoring 19 runs off of that over. 
<br /></p>

<p><strong>All Bhuvi fans who were expecting him to come and turn the game around</strong>
<br /></p>

<p><img src="https://i.imgur.com/VpA5IL5.jpg" alt="very sad" />
<br /></p>

<p>MI struggled to score runs in the final 5 overs and so did KKR at least at the start, Warner had done the sensible thing og saving Rashid’s over to when Russel would come to bat because Rashid is really good against Russel, it happened in the 16th over itself, which was bowled by Nattu and it was really good, going for just 7 runs and giving them a wicket, Rashid was brought immediately the next over, the first ball was 5 wides, really unfortunate. 2 balls later he trapped the big man Russ.
<br /></p>

<p><strong>Taking wicket of Russel? Rashid:</strong></p>

<p><a href="https://i.imgur.com/8xmvN8l.jpg">Imgur</a>
<br />
You know what the crazy part was though, that he gave just 2 more runs after that, so if it werent for that 5 wides, it was going to be a 2 runs over, obviosly KKR would have had a different approoach if not for the wide, but this is just more fun to think about.</p>

<p>The horror was not over for KKR because beacasue Nabi came to bowl the next over and he got 2 eickets in 2 balls of both Rana and Morgan, it looked like another classic KKR collaps, but with DK still there, it wasn’t over yet. Morgan has a terrible record against Nabi, getting out 6 times to him in 8 innings. In the 19th over where Nattu was simply nailing those yorkers, DK managed to get underneath of one of the deliveries and dispatch it for 4. To counter Nattu’s yorkers DK was coming across line bending knees and trying to hit them but it just wasn’t happening, but he was successful in doing that in the final over, where he dispatched Bhivi’s first delivery in that fashion. KKR managed to score 16 runs of the final over, which was superb considering how horrible the first 3 overs of death were. DK has beeen proving again and again how good a finisher, Kohli please somehow make place for him in the world cup.
KKR ended up</p>

<p><br /></p>

<p><strong>Me who knows DK won’t be selected but still hoping he will be looking at they announce Indian t20 squad for world cup</strong>
<br /></p>

<p><a href="https://i.imgur.com/RoxIttP.jpg">Imgur</a>
<br /></p>

<p>Now onto SRH chase, it was almost certain that Bhajju pa was going to be opening the bowling but it was super weird that he did bowl at all after that.In the first over Warner played a loose shot which was almost caught by Pat Cummins, not the idea start.
As it would happen, the second over meant the demise of Warner, Prasidh Krishna was the guy who took the wicket, Warner has been extremely vulnerable when bowled near his abdomen, that is what Prasidh did. To realise how important Warner’s wicket is, Warner has scored 27.6% rund of SRH which is the highest for any player ever in IPL.</p>

<p><br /></p>

<p><strong>David Warner whenever his team is in trouble and nobody is ready to step up</strong></p>

<p><img src="https://i.imgur.com/0yqQiPx.jpg" alt="Imgur" />
<br /></p>

<p>The third over was bowled by Shakib, the guy was playing IPL after a long time and he got the wicket of the very fisrt delivery, Saha dragged one going outside off, onto the wicket, the worst possible starts for SRH. Now Manish Pandey and Jonny Bairstow were on crease, if Clive Llyod was there he probably would have been like “no matter, no matter where you bat man, you will come in during power play”.
KKR did not allow any room to score runs at all, choking SRH in the powerplay, the 6th over was bowled by Cummins with every single one being a har length and it went for just 3 runs. At the end of powerplay SRH were at 35/2, really bad postion to be in.</p>

<p><br /></p>

<p><strong>SRH fans at this situation were like</strong>
<br /></p>

<p><img src="https://i.imgur.com/V98XtEw.jpg" alt="Imgur" />
<br /></p>

<p>Now it possibly looks like game is well out of reach for but that was not going to be the case until Jonny was there, Jonny and Pandey steadied the ship, scoring a boundary every over, makinng sure required run rate would not go beyond reach, Jonny even had reached his fiftyof just 32 balls, but then came the game changing over of Pat Cummins. At the end of 12th over, SRH needed 88 of 48 balls which is not such of a huge deal given both players were well set and they had 8 more wicket, I would say it was 60/40 in favour of KKR at that stage and according to <a href="">Cricket.com</a> it was 56/44 in favour of KKR. He literally held Jonny Bairstow by the throat with him not being able to score even a single run of the 3 balls he faced that over, the presure got onto him and he gave a straightforward catch to Rana. For me the game shifted completely in favour of KKR, to put a number to it, <a href="">Cricket.com</a> says it shifted to 74% in favour of KKR.</p>

<p>SRH is said to have a very fragile middle order but that is not entirely true, they have really good batsman and one of them in Nabi, he did not really get going to day but that happens all the time, its just not your day. One more super important over was the 15th one where Varun Chakravarthi just gave 6 runs. Even though 69 runs required of last 5 overs, SRH had not lost hope, they scored 12 runs of the next 5 balls which was on par with what the required run rate was, but a big blow came with Prasidh Krishna claiming wicket of Mohammad Nabi with a slower one, varying pace, works like a charm in thse crunch situations.
After this wicket SRH made the weirdest decisions of all, sending in Shankar ahead of Rashid and Samad, who both have a history of smashing well, smashing hard.</p>

<p><br /></p>

<p><strong>David Warner when asked why he sent Shankar before Samad</strong>
<br /></p>

<p><a href="https://i.imgur.com/ItI776j.jpg">Imgur</a>
<br />
Russel bowled the all important 18th over and boy oh boy did he deliver, not only did he just concede 6 runs, he also got the wicket Vijay Shankar, now how much negative impact did that have to KKR is debatable but still.
With 38 runs required of 12 balls, it was assumed it was done and dusted but for Samad it wasn’t he went to onto smash 2 sixes off of Cummins’ bowling, Samad has till now smashed a six off of bowling of the best of the best of IPL, Nortje, Rabada, Cummins as well as Bumrah!!!</p>

<p><br /></p>

<p><strong>Samad when team’s frontline bowler starts bowling</strong></p>

<p><img src="https://i.imgur.com/FEEk7my.jpg" alt="Imgur" />
<br />
It was too late to make a difference as SRH needed 22 runs of the last over and SRH could only score 11 that too because of last ball six.
Now one of the biggest question marks which is going to be debated a lot in Manish Pandey’s innings. Now on paper Pandey and Jonny have very similar SR, why only target Pandey, 2 reasons for that, first of all Jonny was on 55(36) before Cummins started his fast bowling masterclass to dismiss him, second his strike rate was 138 at the end of 13th over after which your SR is expected to improve. Third, Pandey’s strike rate reached 138 because of last ball six and if not for that his SR was 128 which is not ideal. Now I will give him a little bit of lineance here, he hadn’t played a professional game for a while, but I for sure expect a lot more from him.
<br /></p>

<p><img src="https://i.imgur.com/ds6jZ7K.jpg" alt="Imgur" /></p>

<p>Main takeaways, fun events which happened:
KKR love Shakib and if you are not happy about that, sad for you.
KKR should stop changing stuff and just simply use DK as a finisher.
Russel as a bowler is as important as Russel the batsman.
Everyone forgot Bhajju pa even existed after his first over.
Morgon forgot to count him while naming the OS players for his team.
If used effectively Rahul Tripathi is extremely useful.
One more extremely interesting and fun thing that happened was Warner sent Shankar over obvious choice Samad in that situation, Rohit Sharma did something similar with DK and Dk was the wicket keeper of the opposition this game.
<br /></p>

<p><strong>DK, Sharma ji and Mushfiqur Rahim, looking at Warner who thought plan was going to work</strong>
<img src="https://i.imgur.com/RAB9Pky.jpg" alt="Imgur" /></p>

  </div><a class="u-url" href="/samsblog/jekyll/update/2021/04/11/SRHVKKR.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/samsblog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Samsblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sammith S Bharadwaj</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/SammithSB"><svg class="svg-icon"><use xlink:href="/samsblog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">SammithSB</span></a></li><li><a href="https://www.twitter.com/Sammith130"><svg class="svg-icon"><use xlink:href="/samsblog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Sammith130</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write cricket related blogs over here, going into extreme level details because I love doing that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>