<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MI V KKR, leeson on how not to collapse | Samsblog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="MI V KKR, leeson on how not to collapse" />
<meta name="author" content="Sammith S Bharadwaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The main talking point before a MI V KKR is always the scoreline that KKR just can’t beat MI, a 78% success rate is too high over a peariod of 13 years. But this time it was different, KKR had a better captain, they had better players than last time, they were better prepared, they even won the toss." />
<meta property="og:description" content="The main talking point before a MI V KKR is always the scoreline that KKR just can’t beat MI, a 78% success rate is too high over a peariod of 13 years. But this time it was different, KKR had a better captain, they had better players than last time, they were better prepared, they even won the toss." />
<link rel="canonical" href="http://localhost:4000/samsblog/jekyll/update/2021/04/14/MIVKKR.html" />
<meta property="og:url" content="http://localhost:4000/samsblog/jekyll/update/2021/04/14/MIVKKR.html" />
<meta property="og:site_name" content="Samsblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-14T00:12:23+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MI V KKR, leeson on how not to collapse" />
<script type="application/ld+json">
{"headline":"MI V KKR, leeson on how not to collapse","url":"http://localhost:4000/samsblog/jekyll/update/2021/04/14/MIVKKR.html","dateModified":"2021-04-14T00:12:23+05:30","datePublished":"2021-04-14T00:12:23+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/samsblog/jekyll/update/2021/04/14/MIVKKR.html"},"author":{"@type":"Person","name":"Sammith S Bharadwaj"},"description":"The main talking point before a MI V KKR is always the scoreline that KKR just can’t beat MI, a 78% success rate is too high over a peariod of 13 years. But this time it was different, KKR had a better captain, they had better players than last time, they were better prepared, they even won the toss.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samsblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/samsblog/feed.xml" title="Samsblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/samsblog/">Samsblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/samsblog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MI V KKR, leeson on how not to collapse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-14T00:12:23+05:30" itemprop="datePublished">Apr 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The main talking point before a MI V KKR is always the scoreline that KKR just can’t beat MI, a 78% success rate is too high over a peariod of 13 years. But this time it was different, KKR had a better captain, they had better players than last time, they were better prepared, they even won the toss.
<br /></p>

<p><strong>KKR fans must have been like</strong>
<br /></p>

<p><img src="https://i.imgur.com/af3hGs9.jpg" alt="Imgur" />
<br />
Lets talk teams, best part of MI V KKR matches with Morgan and Sharma ji as captains is predicting playing 11, they just never change and even the changes they are always obvious. And the only obvious change was QDK in for Lynn.</p>

<p>With Rohit struggles with spin as well as QDK being a left hander who struggles with off spin too, it would not have been the worst decision to start with Bhajji and Chakravarthi.
Bhajji made extreme utility giving away just 3 runs, clearly the strategy here was to choke run flow and let wicket come by itself and it did in the last ball of 2nd over itself. Now here both right hand batsman, Rohit and Suryakumar, but Morgan for some reason chose to go with Bhajji, who was taken for cleaners by SKY, with 14 runs coming of that over. In the 4th over Shakib was brought in a profitable matchup as there were 2 right handers.
<br /></p>

<p><strong>Morgan be like</strong>
<br /></p>

<p><img src="https://i.imgur.com/t1NfR1q.jpg" alt="Imgur" />
<br /></p>

<p>now only 42 runs came off the pwoerply but MI would not really have worried about that.
now what had been a slow and steady batting till now, SKY took down Shami brilliantly, smoking a 6,4,4. SKY was batting beautifully and it peaked in the 10th over, Cummins bowled a good length delivery which SKY look it literally to the SKY!! It was a 99m six, which went straight onto the roof, it was majestic, it was magnificent, it was 50 in style.
<br /></p>

<p><strong>I can guarantee this was reaction of Suryakumar</strong>
<br /></p>

<p><img src="https://i.imgur.com/k1P6yhQ.jpg" alt="Imgur" />
<br />
<br /></p>

<p><strong>But the better reaction was from Pandya</strong>
<br /></p>

<p><img src="https://i.imgur.com/eSRXk5L.jpg" alt="Imgur" />
<br />
The high did not last long though as he found himself catch the immediate over after that. Now I know I have been quite silent about Sharma ji, yes I know that but that is because there isn’t much to talk about him, by the end of the over he only had faced 20 balls, he was playing second fiddle the whole time, giving strike back to SKY and enjoying from the best place to be in, non strikers end.
<br /></p>

<p><img src="https://i.imgur.com/XU8KQby.jpg" alt="Imgur" />
<br />
And then the choking started, KKR absolutely bamboozled MI, not allowing singles, doubles or boundaries, PAT FRICKIN CUMMINS yesterday proved that is why it is really worth spending hefty amounts over. not only did he take wicket, he also ensured there was no way MI would score runs, only 6 runs came off of the 12th and 13over
<br /></p>

<p><img src="https://i.imgur.com/Vf4Beit.jpg?1" alt="Imgur" />
<br /></p>

<p>14th over was by Prasidh Krishna of the innings was super productive for MI, with him bowling a short one to Rohit Sharma. What was he even thinking, KKR were so nicely bamboozling Sharma, he did not look in flow at all.
<br /></p>

<p><img src="https://i.imgur.com/jvgzVI2.jpg" alt="Imgur" />
<br /></p>

<p>Cummins came in at the 16th over and changed the game again for them, again! where he not only took the wicket of Sharma ji who never looked comfortable yesterday, he only gave 6runs.</p>

<p>Morgan brought in the big GUN Russel into the attack, now the thing Russel is a complete utility player, tell him something to do, he will do that to perfection, he is an extremely smart bowler, he kept coming in from round the wicket and bowling outside off stump, he was extremely successful getting 2 wickets as well as giving away only 5 runs.</p>

<p>MI managed to score 12 runs of the 19th over bowled by Prasidh Krishna, which included a 4 leg byes. Russel came back for the last over, which was too good, Krunal smacked 2 consecutive 4s of the first over and it kind of reminded me of 2017 IPL final, MI at a below par score and Krunal smacking it in the last over, but it did not last long as he got out 3rd delivery. The over was so funny, Russel got 2 more wickets and in total he went for 10 runs.
So at the end of 20 overs MI were 152 all out, with Russel taking a 5-fer by bowling just 2 overs.
<br /></p>

<p><strong>Russel after taking a 5fer in just 2 overs</strong>
<br /></p>

<p><img src="https://i.imgur.com/bKvhKn3.jpg" alt="Imgur" />
<br /></p>

<p>It was kind of an underwhelming innings by MI, last 2 games MI have been terrible in the death overs while batting, which is probably their strongest suit, hopefully it comes back because I really want to see Llord and Pandya’s toying with other bowling lineups.
KKR looked pretty good by the end of powerplay having scored 45, after a slow start Gill had started getting it on, scoring 3 fours in the 6th over.
But one thing was already evident, Krunal Pandya was going to extract everything that is possible to extract fom the wicket, in the first over, he completely utilised the matchup which was in complete favour of him while bowling to Shubhman.
<br /></p>

<p><strong>Right hand batsmen ko bowling karna</strong>
<br /></p>

<p><img src="https://i.imgur.com/hJOEdI3.jpg" alt="Imgur" />
<br /></p>

<p>KKR openers were looking pretty solid and after 8th over which was bowled by Pollard they even took the required run lower than their current run rate.
The next over was pure gold, Chahar dropped it short and Gill smashed one for four, 4th ball of the over Gill crushed it over long on for a maximum, but the immediate ball after that Chahar bowled kind of a similar, just that it was swalpa fuller, swalpa wider and also swalpa quicker and it went straight to hand of the Llord. Now when asked about it in the post match presentation, he said he has known Shubhman from u-19 age and he knows Gill can’t keep hitting continious sixes which gives him a chance to try to give him “lalach” and maybe get a wicket.
<br /></p>

<p><strong>Maybe Mumbai’s another mantra is “agar lalach dikhane se wicket mil jaye to lalach is cool”</strong>
<br /></p>

<p><img src="https://i.imgur.com/1dgY5XE.jpg" alt="Imgur" />
<br /></p>

<p>Chahar has always been used as a middle overs bowlers, very similar to as a Yuzi Chahal, who has been doing successfully for RCB for a long time and that’s what he did, he bowled all his overs on the trot.</p>

<p>At the end of 10th over, GG in Star Sports select dugout said, if someone can do the job for MI, it has to be a leg spinner and it was turning out to be true, not all things he says are jinx ma. GG’s words always come true for MI
<br /></p>

<p><strong>gg watching MI losing the game</strong>
<br /></p>

<p><img src="https://i.imgur.com/0yqQiPx.jpg" alt="Imgur" />
<br />
In the 10th over which was Chahar’s 2nd, it spun amazingly well and caught the outside edge, it was a proper leg break wicket, pitching towards outside leg, spinning all the way towards off stump, catching the edge while batsman tries to dab it or cut or whatever he tries to do.
<br /></p>

<p><strong>Batsmen after getting out to classic leg spin</strong>
<br /></p>

<p><img src="https://i.imgur.com/RfrqmM0.jpg?1" alt="Imgur" />
<br /></p>

<p>GG was also talking about how there are very few leg spinners who bowl proper leg spin, they mainly bowl googlies and even their leg spinners don’t spin that much so its always better to play them as an off spinner, which is kind of a good plan, because at most you will get beaten and look like an idiot, but not get out.
<br /></p>

<p><img src="https://i.imgur.com/5pvxtev.jpg" alt="Imgur" />
<br /></p>

<p>Pressure was building up but kind of got released in the Bumrah over, which went for 12 runs, can you imagine, I mean 5 runs were leg byes but still runs are runs, doesn’t matter if they get added to bowlers stats or not. Morgan even played an incredible a brilliant ramp shot in that over too.</p>

<p>In the 13th over, Chahar had already gone for 7 runs in 4 balls, which was the required run rate at that stage, but Morgan’s dil mange more and he went for a slog and got caught out, which was kind of becoming like the worst case scenario because, with Shakib the only left hander remaining to come to join Rana, MI did not have a single off spinner and all the batsman coming next were right handers, Krunal had 2 overs left and he would eat them alive which is exactly what he did. KKR need 49 of 42 balls at this point.
<br /></p>

<p><strong>KKR fans who knew one more collapse was coming in</strong>
<br /></p>

<p><img src="https://i.imgur.com/ds6jZ7K.jpg" alt="Imgur" />
<br /></p>

<p>Now it was the 13th over, with 2 left handed batsman batting, extreme assistance available to spinners and also not wanting to use up Bumrah, what is the obvious thing that MI would do you can think of? Bowl Sharma ji and it happened, I was tripping so hard when I saw him coming to bowl, I was not the only one who tripped, even Sharma ji tripped and hurt his ankle, all my laughter taken away from me in mere seconds, Jayawardene was up, full in shock, thinking what happened man.
<br /></p>

<p><img src="https://i.imgur.com/eDkcnlh.jpg" alt="Imgur" />
<br /></p>

<p><br /></p>

<p><img src="https://i.imgur.com/9YeqJdS.jpg" alt="Imgur" />
<br /></p>

<p>He was fine only, he came back and bowled an absolute beauty, Shakib edged it and almost got bowled but as luck would have, it went full behind for four, all other balls went for a single, ended the weirdest strategy that almost worked over. It was Sharma ji bowling in IPL after 7 long years. At this point KKR need 40 off 36 balls</p>

<p>Last over Sharma ji bowled a beauty and it went for four, you would think luck cannot be bad to MI again, but nope!! It was, another beauty from Chahar went behind for four, very sad for MI given how good they were bowling those overs. But the over ended on a high because on the last ball of the over in which they had already got 9 runs and required run rate being 6, Nitish Rana came down the track, Chahar saw it coming, bowled full away from him and got a wicket. It was looking like a terrible collapse was incoming.
<br /></p>

<p><img src="https://i.imgur.com/sOJMh51.jpg" alt="Imgur" />
<br /></p>

<p>Krunal was brought back, till that point he had been absolutely brilliant but from this point it going to get even better.
Shakib tried to slog and got caught out, with 6 being rrr he was slogging which absolutely crushed the select dugout people, they were freaking out left and right about what KKR were doing.
Only 1 run came off that over.
Krunal dropped one from Russel too which came straight to him. At this point the field settings are extremely aggressive Pollard standing in front with his helmet on.</p>

<p><br /></p>

<p><strong>Something similar had happened once</strong>
<br /></p>

<p><img src="https://i.imgur.com/OrrDXIB.jpg" alt="Imgur" />
<br /></p>

<p>I mean 16th over of an innings going for one run.
Russel looked so so nervous when Krunal was bowling, he was defending them, dude Krunal is the smartiest pants you will ever witness.
<br /></p>

<p><strong>Watching Russel so uncomfortable got all MI fans like</strong>
<br /></p>

<p><img src="https://i.imgur.com/XmmyaeI.jpg" alt="Imgur" />
<br /></p>

<p>Now 17th required run rate came up to 7.5 and Bumrah still had 2 more overs remaining, everyone on twitter was freaking, everyone in dugout was freaking out, I was freaking out, Russel was giving respect to Bumrah and backing himself to score of other 2 overs, even though one was of Krunal but still and Bumrah did the worst thing possible, bowl a no ball, free hit went for a over, but not a big problem, only 8 runs came of the over but gave KKR a little bit of breathing space.</p>

<p>Now in Krunal’s over, 3rd ball of the over Russel tried to smack it, it went long the way up near Bumrah and he put it down!!!!! It was like, did he drop the match? But Krunal was not going to get demoralised and lose concentration, that’s how this team is, extremely supportive of each other, understand mistakes happen, maybe give a reaction here and there but completely forget about it after that. Only 3 runs of the over, and he ended his spell at 4-0-13-1 wicket, one of the best bowling spells ever which did not get as much appreciation as much as other stuff got.
<br /></p>

<p><strong>Krunal watching Bumrah drop a catch</strong>
<br /></p>

<p><img src="https://i.imgur.com/yPROP7C.jpg" alt="Imgur" />
<br /></p>

<p>After that it was classic Bumrah stuff, choke the batsman, bowl perfect yorkers, bowl wide off the stump to DK because he tries to do that and beat him, change pave to make batsman look like a fool, do everything possible to not give a run. Only 4 of the over and Boult had 15 runs to defend. Game was still not over, because on clean hit and game in on, but Boult did not lose calm, bowled incredibly, strangled Russel by bowling to his feel and caught and bowled him. The next delivery was an absolute ripper of a yorker to bowl Cummins out. Only 4 runs came of that over to seal a 10 run win for MI.</p>

<p>Craziest game to ever be a part of, MI took their lead over KKR to 22-6. Interestingly though, in 2009 Rohit Sharma scored 22 runs of the last over to win a game for Decccan Chargers in 2009
<br /></p>

<p><img src="https://i.imgur.com/dDtv1qh.jpg" alt="Imgur" />
<br /></p>

<p>Main takeaways and fun stuff:
I absolutely love that Varun and DK will always be talking in tamil
When 3rd umpire have a simple run out decision very quickly he was like “last year umpires woful check 3 different replays of the same video”.
Trent Boult might not replicate his heroics from last season but he will for sure give do it here or there once in a while.
Bumrah used inflate deflate strategy to perfection here, inflating by dropping catch and bowling no ball and deflating by doing what he does best when absolutely necessary.
There needs to be a communication between players and Morgan about the aggressive batting, because yes he wants them to play aggressive brand of cricket, but this trying to be so aggressive, it even freaked Morgan out. He obviously doesn’t want players to keep smashing when not possible. This is a note for others also who troll Morgan for what KKR did
The amount of faith and support MI show towards their players is unreal man, absolutely love it, when player himself says captain has more faith in me than myself, you know its a happy camp.
<br /></p>

<p><strong>Sharma ji when MI starts losing to KKR</strong>
<br /></p>

<p><img src="https://i.imgur.com/mUSysW8.jpg" alt="Imgur" />
<br /></p>

  </div><a class="u-url" href="/samsblog/jekyll/update/2021/04/14/MIVKKR.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/samsblog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Samsblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sammith S Bharadwaj</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/SammithSB"><svg class="svg-icon"><use xlink:href="/samsblog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">SammithSB</span></a></li><li><a href="https://www.twitter.com/Sammith130"><svg class="svg-icon"><use xlink:href="/samsblog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Sammith130</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write cricket related blogs over here, going into extreme level details because I love doing that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>