<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PBKS V RR, we love you Sanju | Samsblog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="PBKS V RR, we love you Sanju" />
<meta name="author" content="Sammith S Bharadwaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a guy who is heavily biased towards English criketers, I absolutely love them and given Rajasthan Royals is filled with English influence, it won’t come as a surpise whom I was supporting today, but enough of my preference, lets get to the game here." />
<meta property="og:description" content="I am a guy who is heavily biased towards English criketers, I absolutely love them and given Rajasthan Royals is filled with English influence, it won’t come as a surpise whom I was supporting today, but enough of my preference, lets get to the game here." />
<link rel="canonical" href="http://localhost:4000/samsblog/jekyll/update/2021/04/13/PBKSVRR.html" />
<meta property="og:url" content="http://localhost:4000/samsblog/jekyll/update/2021/04/13/PBKSVRR.html" />
<meta property="og:site_name" content="Samsblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-13T07:12:23+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PBKS V RR, we love you Sanju" />
<script type="application/ld+json">
{"headline":"PBKS V RR, we love you Sanju","url":"http://localhost:4000/samsblog/jekyll/update/2021/04/13/PBKSVRR.html","dateModified":"2021-04-13T07:12:23+05:30","datePublished":"2021-04-13T07:12:23+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/samsblog/jekyll/update/2021/04/13/PBKSVRR.html"},"author":{"@type":"Person","name":"Sammith S Bharadwaj"},"description":"I am a guy who is heavily biased towards English criketers, I absolutely love them and given Rajasthan Royals is filled with English influence, it won’t come as a surpise whom I was supporting today, but enough of my preference, lets get to the game here.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samsblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/samsblog/feed.xml" title="Samsblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/samsblog/">Samsblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/samsblog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PBKS V RR, we love you Sanju</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-13T07:12:23+05:30" itemprop="datePublished">Apr 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am a guy who is heavily biased towards English criketers, I absolutely love them and given Rajasthan Royals is filled with English influence, it won’t come as a surpise whom I was supporting today, but enough of my preference, lets get to the game here.
<br /></p>

<p><strong>All the English players after reading this</strong>
<img src="https://i.imgur.com/x8p69Vk.jpg" alt="Imgur" />
<br /></p>

<p>Manan Vohra was finally handed the cap after waiting for one long year, which was nice to see. Chetan Sakariya, Morris as well Mustafizur were debuting for RR. Punjab decided to go with most obvious overseas choice Gayle, Pooran, Meridth and Jhye. Rajasthan won the toss and chose to field first on realy good batting surface of Wankhede.</p>

<p>Let us talk about the background stuff, now KL Rahul has been ly criticised by people for scoring at lower strike rate than he is capable of, Sanju Samson had been named the captain so would be interesting to see how he would perform there. 2 captains, 2 different things to prove.
<br /></p>

<p><img src="https://i.imgur.com/af3hGs9.jpg" alt="Imgur" />
<br />
The first stat which was shown was that Rahul had the higest average in the powerplay, one of the most important thing we need to remember is that just preserving wicket in the powerplay is not the only thing you need to do, you also need to attack, score needs to be extremely high. Now KL had a great season after which his SR has dipped, second on list was Gill whose sample size is low and also his innings did not help the min winning or losing, the third person on the list was Warner who averages 67 in pp, he not only averages well there, he also strikes at a very healthy rate.</p>

<p>PBKS started off really well scoring 21 runs of the first 2 overs, but then Chetan Sakariya, the debutant got the wicket of Mayank in the 3rd over, Mayank probably could’ve moved less away from the leg stump, which wouldn’t have caused him to knick it. PBKS kept it low key after that reaching 46/1 at the end of 6 overs.</p>

<p>After powerplay Shreyas Gopal was brought in, Rahul almost played it into the hands of ben Stokes, who made an incredible effort to catch it by the, just couldn’t hold onto it. 12 runs came off the over, given Gopal could’ve gotten wicket of Rahul, that’s just too sad.
<br /></p>

<p><strong>Shreyas Gopal’s face literally was like</strong>
<img src="https://i.imgur.com/VpA5IL5.jpg" alt="Imgur" />
<br /></p>

<p>Gayle and Rahul started taking the bowlers on with then scoring 12 runs in each of the three overs from 7th to 9th overs. Then came in Riyan Parag to bowl the 10th over, you would think after being hit for four the first would demoralise him and Punjab would try to score some 10-15 runs of the over, but Parag was super smart out there, to counter being attacked, he even bowled a delivery like Kedar Jadhav which was too funny to watch. There have been other players too who have done that including Krunal and Manoj Tiwari.
<br /></p>

<p><img src="https://i.imgur.com/Zl3UB1s.jpg" alt="Imgur" />
<br /></p>

<p><img src="https://i.imgur.com/jnuJvz8.jpg" alt="Imgur" />
<br /></p>

<p><img src="https://i.imgur.com/KFFHEZH.jpg" alt="Imgur" />
<br /></p>

<p>We had seen glimpses of aggressive batting from Punjab here till now, but still they were what, 89/2 at the end of 10 overs, which is a great platform to start belting and boy oh boy did Punjab Kings belt Rajasthan bowlers.
One thing to note here was Deepak Hooda came into batting instead of Pooran which was a decision Punjab and let me just spoil it for you here, it come off incredibly well for them.
They scored 13 and 8 runs off of 11th and 12th which is just a start here, because the next 13th and 14th overs went for 20 runs each.
<br /></p>

<p><strong>Rajasthan bowlers were like</strong>
<br /></p>

<p><a href="https://i.imgur.com/jD39LZ1.jpg">Imgur</a>
<br /></p>

<p>13th over was bowled by Shivam Dube, Rahul even brought up his half century of just 30 balls, after all this stupid strike rate nonsense, both by him as well as us, he finally played aggressively only.
But Deepak Hooda, he was at a different level, there was a time long time ago when Deepak Hooda had played a very similar ultra aggressive innings when he was playing for Rajasthan Royals.
<br /></p>

<p><img src="https://i.imgur.com/yKMn9Az.jpg" alt="Imgur" />
<br /></p>

<p>The most astonishing part was how upset Hooda got about himself for getting beaten by the ball immediately after he had smashed a six.</p>

<p>14th over was by Gopal and Hooda had made his intentions extremely clear here, he smoked 3 sixes in that over. The next 3 overs were super productive too, a total of 37 runs coming off of it.
<br /></p>

<p><strong>Hooda to Rajasthan bowlers was like</strong>
<br /></p>

<p><img src="https://i.imgur.com/PwSlY5r.jpg" alt="Imgur" />
<br /></p>

<p>Deepak Hooda even brought up his fifty in just 20 balls, one of most eye catching innings in IPL. Then came the most eventful over of them all.
Morris was bowling the 18th over Rahul scooped one for a six the first delivery itself. Morris even got the wicket of Hooda after Rahul gave him the strike.
Then Rahul came back to strike Hood and Rahul had crossed and Rahul smoked another on for six, he was all over Morris’ head at that point.
Then on the final ball Nicholas Pooran tried to pull on towards fine leg but Chetan Sakariya took an absolute stunner to catch him out.
<br /></p>

<p><strong>Catch pakadna</strong>
<br /></p>

<p><img src="https://i.imgur.com/hJOEdI3.jpg" alt="Imgur" />
<br /></p>

<p>The 19th over went for 15 runs, Punjab were already at 216/4 out there.
But we were about witness some incredible death over bowling by Sakariya. Rahul got out after scoring 91 runs off the second ball, would’ve been an incredible century though.
Only 5 runs came of the over and also 2 wickets, dream debut for Sakariya and Punjab managed to score 221 runs of the 20 overs.
Rahul Tewatia’s catch of KL Rahul incredible, amazing how they pull of these boundary catches and miss simple ones.
<br /></p>

<p><strong>Batsman watching shots which were supposed to go for six being caught</strong>
<br /></p>

<p><img src="https://i.imgur.com/le66BFa.jpg" alt="Imgur" />
<br /></p>

<p>Now Rajasthan Royals batting innings had the funniest starts ever. Ben Stokes tried to loft but it edged and by the time it came back down, Rahul, Shami and Hooda all three were trying to catch, no coordination at all. For me funniest of the three was Hooda. Only 4 runs came off the 1st over.
<br /></p>

<p><img src="https://i.imgur.com/6UpO9Tj.jpg" alt="Imgur" />
<br /></p>

<p>Manan Vohra debuting for Punjab scored 12 runs off of Jhye Richardson, who was also debuting for Punjab, which popped all important question, would Jhye score a 50 in his debut game?
The 4 the over brought the first breakthrough, Arshdeep caught an amazing catch to dismiss Manan Vohra, more than the catch, the reaction Arshdeep gave was what got me.
<br /></p>

<p><img src="https://i.imgur.com/KS0BnP3.jpg" alt="Imgur" />
<br />
To me Sanju Samson and Jos Buttler opening the batting for Rajasthan is the best case scenario but for that to happen the middle order needs to be settled too which has not been the case for a while now, so when Buttler and Sanju joined the forces within powerplay it was like a dream come through.
Riley Meridith was brought in for the 5th, he can clock 140ks with ease, but the thing with Jos Buttler is the best English batsman for a reason, he smashed 4 consecutive 4s in that over, I was hoping 6 of them, it was fun anyways. Posing another question, would Jhye and Meridith reach 50 together in their debut game?
<br /></p>

<p><strong>Preity Zinta 100% would have been like</strong>
&lt;br</p>

<p><img src="https://i.imgur.com/RoxIttP.jpg" alt="Imgur" />
<br /></p>

<p>At the end of powerplay Rajasthan were 59/2, 15 runs ahead of Punjab, but the only catch was Punjab’s bowlers were of way better quality than Rajasthan.
Also in the <strong>8th over</strong> a big big blow for RR, Jhye Richardson got the big wicket of Buttler. It was actually absolutely brilliant from the guy. First ball of the over he changed pace of ball brilliantly, first ball he bowled to Jos was 131, whereas the yorker that brought the wicket was bowled at around 110.</p>

<p>The match slowly getting out of hands for Rajasthan but the end of 13th over, required run rate went from 12 to 13.43, Dube got out. Samson was still there, but he can’t win you games single handedly ma, its too difficult to do that, support is always important. Parag came in, it was kind of the turning point really, because Parag was about to do something super special. Rajasthan went all guns blazing, scoring 13, 13 and 20 runs of the 14th, 15th and 16th over. Parag was at 25(9), he was on fire yesterday.
<br /></p>

<p><strong>Parag to leg spinners</strong>
<br /></p>

<p><img src="https://i.imgur.com/EytDoCz.jpg" alt="Imgur" />
<br /></p>

<p>48 runs of 24 balls, it looked like it was even again, but Punjab have this amazing bowler in their team called Mohammad Shami, who was not ready to give it away just yet, he came in took the wicket of Parag, Parag was extremely disappointed with that, Shami even gave away just 8 runs that over.</p>

<p>With 40 off 18, slightly skewed towards Punjab, but then again Samson was still batting, Jhye Richardson came to bowl and Sanju took him for absolute cleaners, 19 runs came off of that over, and equation came down to 21 of 12 balls. This game had everything, match take sharp turns every over. Looked like Sanju was going to win it for them here, but Meridith who bowled the 19th over wasn’t going to back down before he got his redemption after being smashed 4 consecutive 4s in first over.
He only gave away 8 runs in that over, think about it, 19th over of the game, arguably the most important one, only 8 runs given, pressure was completely back on Rajasthan.</p>

<p>Arshdeep no doubt had been absolutely magnificent for Punjab, he had done enough to be trusted to bowl in any situation, but I still had thought Punjab probably had made a mistake by bowling him in 14th over, it can also be argued that Punjab wanted to get over the game quickly, with them having gotten a wicket at that point, they wanted to get one more, these things are nice to talk in hindsight, but very difficult to implement on the field.
<br /></p>

<p><img src="https://i.imgur.com/xVHeQCZ.jpg" alt="Imgur" />
<br />
But arshdeep was excellent, he knew his plans, he knew exactly what he wanted to do, nailed it to perfection.
Only 2 runs came of the first 3 balls, equation had come down to 11 of 3, needed a boundary there and Sanju Samson played one of the best lofted cover drive you can imagine, it was nice to see rahul keeping when that played shot as he is the lofted cover drive king.
The next ball, he could not find the gap, Morris ran all the way near Sanju for a single but Sanju was in no mood of that, Morris was super angry at that but in my mind it was the right decision, given the situation and flow, Sanju had a higher probability of hitting a six than Morris. The last ball of the over, bowled exactly where Sanju would’ve liked, but he just could not connect, maybe it was Arshdeep’s plan because he did say after game that plan was to feed them wider balls, but in the end an it was a loss for Rajasthan, extremely disappointed for them, but we got to watch Sanju’s greatness which I always love.
<br /></p>

<p><strong>If any of you try to belittle or start trolling him later I will bring my Linus Tech Tips on</strong>
<br /></p>

<p><img src="https://i.imgur.com/BzujQWk.png" alt="Imgur" />
<br /></p>

<p>man of the match was given to Sanju, which I am not 100% in denial of, he was magnificent but for me it was Deepak Hooda, the man was brilliant, it reminded me of the time Moeen Ali scored 65(29), as I said earlier I am heavily biased towards English cricketers and that innings was one of my favourites so I will be mentioning them every time I get a chance to.
<br /></p>

<p><img src="https://i.imgur.com/bAOCUhi.jpg" alt="Imgur" />
<br /></p>

<p>Main takeaways, fun events which happened:
Deepak Hooda the batsman has finally been noticed by us all
Arshdeep’s rise as a bowler has been brilliant and I am absolutely loving it.
Rahul Tewatia took an absolute stunner yesterday which reminded me of watching that kind of catch for the first time pulled off by David Hussey, you can check it out if you want to too <a href="https://t.co/craNLOfy8l?amp=1">here</a>
Sanju Samson does not get affected by captaincy burden at all.
Not confirmed yet, but we might see 2018 Rahul back.
Sunil Gavaskar saying “Who da man” as a pun with the name Hooda in a West Indies accent was the best thing ever.
One thing which I did not touch upon was Punjab’s fielding was pretty bad, they dropped a lot, no coordination between fielders, hopefully they get better.</p>

  </div><a class="u-url" href="/samsblog/jekyll/update/2021/04/13/PBKSVRR.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/samsblog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Samsblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sammith S Bharadwaj</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/SammithSB"><svg class="svg-icon"><use xlink:href="/samsblog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">SammithSB</span></a></li><li><a href="https://www.twitter.com/Sammith130"><svg class="svg-icon"><use xlink:href="/samsblog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Sammith130</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write cricket related blogs over here, going into extreme level details because I love doing that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>